importar consultar
importar registrar

funcao menuPrincipal():

    entrada("Selecione o tipo de movimento desejado: 
            1 -> Registrar 
            2 -> Consultar", opcao1)

    while (opcao1 < 1 || opcao1 > 2): #Caso o usuario selecione alguma opção que nao seja a 1 ou a 2
        imprime("OPCAO ERRADA!")
        entrada("Selecione o tipo de movimento desejado: 
                1 -> Registrar 
                2 -> Consultar", opcao1)

    if(opcao1 == 1): # 1 -> REGISTRAR 
        return registrar.registrar()

    else   # 2 -> CONSULTAR
        return consultar.consultar()